// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "tsserver": {
            "experimental": {
              "enableProjectDiagnostics": true,
            },
          },
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
      },
      "enable_lsp_tasks": true,
    },
  },
  "cli_default_open_behavior": "new_window",
  "redact_private_values": true,
  "agent_servers": {
    "github-copilot-cli": {
      "type": "registry",
    },
  },
  "project_panel": {
    "dock": "right",
  },
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "git_panel": {
    "dock": "right",
  },
  "agent": {
    "default_profile": "write",
    "tool_permissions": {
      "tools": {
        "terminal": {
          "default": "allow",
        },
      },
    },
    "dock": "left",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-haiku-4-5",
      "enable_thinking": false,
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": true,
  "terminal": {
    "copy_on_select": true,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "relative_line_numbers": "enabled",
  "sticky_scroll": {
    "enabled": true,
  },
  "vertical_scroll_margin": 10.0,
  "gutter": {
    "line_numbers": true,
  },
  "minimap": {
    "show": "never",
  },
  "buffer_font_fallbacks": [
    "Inconsolata",
    "Monaco",
    "Consolas",
    "Courier New",
    "monospace",
  ],
  "buffer_font_family": "Consolas",
  "file_types": {
    "jsonc": ["*.json"],
  },
  "languages": {
    "TypeScript": {
      "formatter": [
        {
          "language_server": {
            "name": null,
          },
        },
        { "code_action": "source.fixAll.eslint" },
        // Organize imports on save:
        { "code_action": "source.organizeImports" },
      ],
    },
  },

  "show_edit_predictions": false,
  "edit_predictions": {
    "disabled_globs": ["**/config.toml", "**/config.json", "**/.env"],
  },

  "soft_wrap": "editor_width",
  "tab_size": 2,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
}
